{
  "name": "aib-sentinel-backend",
  "version": "1.0.0",
  "description": "AIB Sentinel — IS Security Advisory Platform Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.0",
    "xml2js": "^0.6.2",
    "xlsx": "^0.18.5"
  }
}
